<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tereza Sudíková</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1>Tereza Sudíková</h1>

    <img class="foto-ja" src="1 orez.jpg" alt="foto Terezy Sudíkové">

    <p>Pracuji v marketingu, ráda zpívám, chodím na dlouhé procházky a u toho poslouchám podcasty. Momentálně se snažím nasbírat a nasušit co nejvíce hub na zimu. Další informace o mně se dozvíš <a href="https://www.facebook.com/tereza.sudikova.9/">zde</a>. Také mi můžeš napsat <a href="mailto:tereza.sudik@gmail.com">mail</a>.</p>

</body>
</html>

<!--
Vytvoř osobní vizitku se:

- jménem,
- krátkým odstavcem o sobě,
- odkazem na svůj profil,
- vlastní fotkou (aby tě lektoři poznali),
- odkazem na svůj e-mail.

Vizitku ostyluj pomocí CSS:

- Nastav barvu pozadí, popředí
- Uprav velikost písma, zarovnání textu
- Přidej si vlastní písmo např. z Google Fonts
- Další vlastnosti dle vlastního uvážení

Tip: Webdesign In 4 Minutes https://jgthms.com/web-design-in-4-minutes/
-->